# 2824

CorporateUserProfile/: .project  Testting From Portal to OSB.doc  assembly.xml  build.properties  build.xml  deployLocal.bat  deployPreProd.bat  deployProdA.bat  deployProdB.bat  import.properties  import.py  importPreprod.properties  importProdA.properties  importProdB.properties  pom.xml
CorporateUserProfile/proxies/: CorporateUsersSalesforceJSON.proxy  GetCorporateUserProfileSalesforce.proxy
CorporateUserProfile/transformations/: Profiles2JSON.xq  Query2Insert.xq  Query2Update.xq  Req_GetInfo_Salesforce.xq  Req_Insert_salesforce.xq  Req_Update_salesforce.xq  Res_GetInfo_Salesforce.xq
